{
  "name": "af-three-five",
  "version": "1.0.1",
  "description": "To be used for the fizz buzz interview.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asafreedman/fizz-buzz-interview.git"
  },
  "author": "AF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asafreedman/fizz-buzz-interview/issues"
  },
  "homepage": "https://github.com/asafreedman/fizz-buzz-interview#readme",
  "dependencies": {
    "bluebird": "^3.5.0"
  }
}
